# To change this template, choose Tools | Templates
# and open the template in the editor.

ubigeo=Departamento / Provincia / Distrito
ubigeo.tab=Ubicaci\u00f3n
dre_ugel=DRE / UGEL
cod_mod=C\u00f3digo modular
codlocal=C\u00f3digo de local
nombreIE=Nombre
nombreCP=Centro poblado
departamento=Departamento
provincia=Provincia
distrito=Distrito
#18/10/5016 gestion=Gesti\u00f3n
gestion=Tipo de Gesti\u00f3n
gestion.A=P\u00fablica
gestion.B=Privada
gestion.C=En convenio
gestion.A1=P\u00fablica de gesti\u00f3n directa
gestion.A2=P\u00fablica de gesti\u00f3n privada
gestion.B1=Privada
tipoice.2=Centro de apoyo
area=\u00c1rea
area.Urbana=Urbana
area.Rural=Rural



intervencion.tab=Intervenci\u00f3n
intervencion.juntos=Juntos
intervencion.vrae=VRAE
intervencion.crecer=Crecer
intervencion.ninguno=Ninguna intervenci\u00f3n




nivel=Nivel
nivel.A=Inicial
nivel.A1=0 - 2 a\u00f1os
nivel.A2=3 - 5 a\u00f1os
nivel.A3=0 - 5 a\u00f1os
nivel.B0=Primaria
nivel.C0=Primaria de Adultos
nivel.D0=B\u00e1sica Alternativa
nivel.E0=Educaci\u00f3n Especial
nivel.F0=Secundaria
nivel.G0=Secundaria de Adultos
nivel.K0=Superior Pedag\u00f3gica
nivel.L=CETPRO
nivel.M0=Superior Art\u00edstica
nivel.T0=Superior Tecnol\u00f3gica

#18/10/2017 forma=Forma
forma=Forma de Atenci\u00f3n
forma.S= Escolarizada
forma.N= No escolarizada

matIndigena=Lengua de la zona
matIndigena.S= Originaria
matIndigena.N= Castellano

dre=Direcci\u00f3n Regional
ugel=UGEL
seleccionar.todo=Todos
campos     =codMod,anexo,codlocal,cenEdu,nivelModalidad,forma,genero,gestionDependencia,distrito,nomDepartamento,nomProvincia,nomDistrito,nomUgel,dirCen,telefono,email,pagweb,cenPob,talumno,tdocente,tseccion
#campos.otro=codMod,anexo,codlocal,cenEdu,nivelModalidad,gestionDependencia,distrito,igel,dirCen,categoriaCalle,telefono,email,pagweb,cenPob,forma,areaSig,turno,genero,director,situacionDirector,motivoResolucion,tipoResolucion,numRes,fechares,talumno,tdocente,tseccion
campos.otro=codMod,anexo,codlocal,cenEdu,nivelModalidad,forma,genero,gestion,gestionDependencia,director,telefono,email,pagweb,estado,dirCen,localidad,cenPob,areaSig,distrito,nomDepartamento,nomProvincia,nomDistrito,codGeo,codooii,nomUgel,tipoprog,turno,caracteristica,talumno,tdocente,tseccion
##18/10/2017 campos.otro=codMod,anexo,codlocal,cenEdu,nivelModalidad,forma,genero,caracteristica,gestion,gestionDependencia,director,telefono,email,pagweb,estado,dirCen,localidad,cenPob,areaSig,distrito,nomDepartamento,nomProvincia,nomDistrito,codGeo,codooii,nomUgel,lenEtnica,disCrecer,disJuntos,disVrae,tipoprog,turno,talumno,tdocente,tseccion
#campos.otro=codMod,anexo,codlocal,cenEdu,nivelModalidad,forma,caracteristica,genero,gestion,gestionDependencia,director,telefono,email,pagweb,estado,dirCen,localidad,cenPob,distrito,nomDepartamento,nomProvincia,nomDistrito,codGeo,codooii,nomUgel,lenEtnica,disCrecer,disJuntos,disVrae,turno,talumno,tdocente,tseccion

campos.codMod=C\u00f3digo modular
campos.anexo=Anexo
campos.codlocal=C\u00f3digo de local
campos.cenEdu=Nombre
campos.dirCen=Direcci\u00f3n
campos.nrocalle=Num.Calle
campos.telefono=Tel\u00e9fono
campos.email=Correo electr\u00f3nico
campos.pagweb=P\u00e1gina web
campos.director=Director
campos.distrito=Departamento / Provincia / Distrito
campos.nomDepartamento=Departamento
campos.nomProvincia=Provincia
campos.nomDistrito=Distrito
campos.nomUgel=Nombre de la DRE o UGEL que supervisa la I.E.
campos.cenPob=Centro Poblado
campos.tipoprog=Tipo de Programa
campos.forma=Forma
#18/10/2017 campos.areaSig=\u00c1rea
campos.areaSig=\u00c1rea Censal (500 Habitantes)
campos.categoriaCalle=Categor\u00eda calle
#campos.situacionDirector=Situaci\u00f3n director
campos.gestionDependencia=Gesti\u00f3n / Dependencia
campos.nivelModalidad=Nivel / Modalidad
campos.turno=Turno
campos.genero=G\u00e9nero
campos.motivoResolucion=Motivo resoluci\u00f3n
campos.tipoResolucion=Tipo de resoluci\u00f3n
campos.desMot=Motivo de resoluci\u00f3n (Descripci\u00f3n)
campos.desTipo=Tipo de descripci\u00f3n
campos.numRes=N\u00famero de resoluci\u00f3n
campos.fechares=Fecha de resoluci\u00f3n
campos.talumno=Alumnos (Censo educativo 2018)
campos.tseccion=Secciones (Censo educativo 2018)
campos.tdocente=Docentes (Censo educativo 2018)
#18/10/2017 campos.caracteristica=Polidocente/Multigrado
campos.caracteristica=Caracter\u00edstica (Censo educativo 2018)
#18/10/2017 campos.gestion=Gesti\u00f3n
campos.gestion=Tipo de Gesti\u00f3n
campos.estado=Estado
campos.localidad=Localidad
campos.codGeo=C\u00f3digo de ubicaci\u00f3n geogr\u00e1fica
campos.codooii=C\u00f3digo de DRE o UGEL que supervisa la I.E.
campos.lenEtnica=Lengua
campos.disCrecer=Distrito Crecer
campos.disJuntos=Distrito Juntos
campos.disVrae=Distrito VRAE

estado=Estado
estado.activo=Activo
estado.inactivo=Inactivo